<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/24 04:06:39.000.102,=C:\Users\Meu Notebook\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/24 04:09:11.000.427,C:\Users\Meu Notebook\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\TesteWKAlexandre\View\UPedidosVenda.pas</Transaction>
    <Transaction>2024/10/24 04:09:11.000.427,C:\Users\Meu Notebook\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\TesteWKAlexandre\View\UPedidosVenda.dfm</Transaction>
    <Transaction>2024/10/24 04:10:39.000.202,C:\Users\Meu Notebook\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\TesteWKAlexandre\TesteWKAlexandre.dproj</Transaction>
    <Transaction>2024/10/24 04:40:35.088,=C:\TesteWKAlexandre\Unit1.pas</Transaction>
    <Transaction>2024/10/24 04:42:45.619,C:\TesteWKAlexandre\Controller\UController.PedidosVenda.pas=C:\TesteWKAlexandre\Unit1.pas</Transaction>
    <Transaction>2024/10/24 11:35:05.217,C:\TesteWKAlexandre\Controller\UController.PedidosVenda.pas=</Transaction>
    <Transaction>2024/10/24 11:36:29.844,=C:\TesteWKAlexandre\Controller\UControllerPedidosVenda.pas</Transaction>
  </Transactions>
</BorlandProject>
